@CHARSET "UTF-8";
table {
	width: auto;
	border-collapse: collapse;
	text-align: center;
	border-radius: 2px;
}
 
td,th {
	font-size: 10pt;
	border: 1px solid #FF9E9B;
	border-radius: 2px;
	height: 30px;
	padding: 5px;
}

th {
	background-color: #FFB2AF;
	border-radius: 2px;
	color: #ffffff;
	font-family: Georgia;
}

tr td {
	border-radius: 2px;
	color: #000000;
	background-color: #FFC6C5;
}

input {
	border-radius: 2px;
	height: 25px;
	width:300px;
}

input[type="submit"],[type="reset"],[type="button"] {
	border-radius: 2px;
	height: 30px;
	width:80px;
}